{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "sass": "^1.64.0",
    "three": "^0.121.0",
    "vanta": "^0.5.24",
    "vue": "^3.3.4",
    "vue-json-excel": "^0.3.0",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^4.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "element-theme-chalk": "^2.15.13",
    "less": "^4.1.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9"
  }
}
