server.port=8095
spring.application.name=dispatching-center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze4y696224h80s4sgo.mysql.rds.aliyuncs.com/hihihi
spring.datasource.username=root
spring.datasource.password=HIHIHI354sq@

mybatis.type-aliases-package=com.neusoft.entity

logging.level.com.neusoft.dao=trace

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.sentinel.transport.port=8888
spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=25w43620

spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active= 8
spring.redis.jedis.pool.max-idle=9
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=1000


#pagehelper??????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
